/* General adjustments */

@import url('https://fonts.googleapis.com/css?family=Assistant');

:root {
    --nav-color: #0C4A6E;
    --header-color: #7DD3FC;
    --art-color: #0EA5E9;
    font-family: 'Assistant';
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-size: 10px;
}

body {
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 200px 1fr;
    height: 100vh;
}

/* End of general */

/* Header */ 

header {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    background-color: var(--header-color);
    display: flex;
    flex-direction: column;
}

.bar-cont {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    gap: 10px;
}

.srch-ico {
    position: relative;
    top: 0px;
}

.searchbar {
    height: 30px;
    width: 95%;
    background-color: var(--art-color);
    border-radius: 20px;
}

.profilecard {
    display: grid;
    justify-self: flex-start;
    margin-left: 55px;
}

.pp-card {
    height: 80px;
    width: auto;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    margin-right: 15px;
}

.hello {
    font-size: 1.5rem;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    align-self: flex-end;
}

.nickname {
    font-size: 2.4rem;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.headercards {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.buttons {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-right: 55px;
}

.headerbtn {
    background-color: var(--nav-color);
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    height: 40px;
    width: 100px;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.headerbtn:hover {
    background-color: #07324A;
}

/* End of header */

/* Nav */

nav {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    background-color: var(--nav-color);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 60px;
}

.nav-btn {
    color: white;
    text-decoration: none;
    font-size: 2.5rem;
    margin-left: 15px;
    border-radius: 20px;
    padding-left: 20px;
    padding-right: 20px;
    width: fit-content;
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;
}

svg {
    height: 2.8rem;
    position: relative;
    top: 5px;
}

.nav-btn:hover {
    background-color: #07324A;
}

#first-btns, #last-btns {
    display: flex;
    flex-direction: column;
}

/* End of nav */

/* Article */

article {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background-color: var(--art-color);
    display: grid;
    grid-template-columns: 3fr minmax(400px, 1fr);
    grid-template-rows: 1fr 1fr;
}

#projects {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: repeat(auto-fit, 360px);
    justify-content: center;
    gap: 30px;
    position: relative;
}



.card {
    border-radius: 10px;
    height: 300px;
    width: 360px;
    background-color: var(--header-color);
    padding: 30px;
    position: relative;
}

.actions {
    display: flex;
    flex-direction: row;
    gap: 10px;
    position: absolute;
    bottom: 30px;
    right: 20px;
}

.action-btn {
    height: 2.3rem;
    width: auto;
}

.delete-btn {
    color: darkred;
}

#projects:nth-child(1) {
    position: relative;
}

.headline {
    position: absolute;
    top: -27px;
    left: 0px;
}

.top {
    margin-top: 55px;
}

.bot {
    margin-bottom: 55px;
}

#announcements {
    grid-column:  2 / 3;
    display: flex;
    justify-content: center;
}

#ann-card {
    background-color: var(--header-color);
    height: 300px;
    width: 300px;
    margin-top: 55px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
}

.ann-font {
    font-size: 1.5rem;
}

hr {
    margin-top: 15px;
    margin-bottom: 15px;
    background-color: black;
    height: 1px;
    border: none;
}

#ann-card {
    position: relative;
}

#trend {
    grid-column: 2 / 3;
    display: flex;
    justify-content: center;
}

#trn-card {
    background-color: var(--header-color);
    height: 300px;
    width: 300px;
    margin-top: 13px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 17px;
}

.trend-pp {
    height: 50px;
    width: auto;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    margin-right: 20px;
}

.trend-profile-card {
    display: grid;
    grid-template-columns: max-content 180px;
}

.trend-nick {
    font-size: 1.5rem;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    align-self: flex-end;
}

.trend-name {
    font-size: 1.5rem;
    font-weight: lighter;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}


#trn-card {
    position: relative;
}

h1 {
    font-size: 2rem;
}

p {
    font-size: 1.8rem;
}


/* End of article */